<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

 <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/21998060/nccweb/images/favicon.ico" type="image/x-icon" />
 
<style>
    .navbar .nav li.dropdown>.dropdown-toggle .caret {
	border-top-color: #FDD017;}
    #site_nav li:hover ul {
    	display: block;
    	position: absolute;
    	margin: 0;
    	padding: 0; 
    	}
    #site_nav li:hover li {
    	float: none; }
    	
    #site_nav li:hover li a {
	background-color: #254117;


box-shadow: 5px 5px 5px #888888;
	color: #FDD017;}
    
    #site_nav li li a:hover {
    	color: #fff;
    	background: #254117 !important;
    }
</style>
    

    

    

    
