 
  
  <!-- Google Analytics -->
<script>
$(document).prop('title', 'Newbury CC - Batting Stats');
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55063786-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

above code added to: CHANGE THE PAGE TITLE BEFORE IMPLEMENTING ON OTHER PAGES
home, 
batting, bowling, fielding stats pages,
find us,  
fixtures


as new html widgets